-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.646 s <<< FAILURE! - in TestSuite
deleteNonExistentBear(DeleteNonExistentBear)  Time elapsed: 1.214 s  <<< FAILURE!
java.net.ConnectException: В соединении отказано (Connection refused)
	at DeleteNonExistentBear.deleteNonExistentBear(DeleteNonExistentBear.java:19)

deleteRequestWithoutID(DeleteRequestWithoutID)  Time elapsed: 0.015 s  <<< FAILURE!
java.net.ConnectException: В соединении отказано (Connection refused)
	at DeleteRequestWithoutID.deleteRequestWithoutID(DeleteRequestWithoutID.java:18)

